LogicGatesAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogicGatesAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="LogicGatesAvalonia.Views.MainWindow"
		xmlns:logicGates="clr-namespace:LogicGatesAvalonia.Controls"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		Width="1600"
		Height="900"
        Title="LogicGatesAvalonia">
	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>



	<Grid Background="CornflowerBlue" RowDefinitions="0.2*,3,0.8*">

		<Grid ColumnDefinitions="*,Auto">
			<ContentControl Content="{Binding LogicGatesPannel}">
				
			</ContentControl>

			
			<GridSplitter BorderBrush="Black" Grid.Column="1" BorderThickness="1"></GridSplitter>
			
			<Grid Grid.Column="1">
				<Grid RowDefinitions="*,*">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
						<TextBox Name="CanvasX" Margin="10,10,10,5" CornerRadius="10" Watermark="Canvas X"></TextBox>
						<TextBox Name="CanvasY" Margin="0,10,10,5" CornerRadius="10" Watermark="Canvas Y"></TextBox>
					</StackPanel>
					<Button Background="White" BorderBrush="Black"  Click="GenerateCanvasEventHandler" HorizontalAlignment="Center" CornerRadius="10" Grid.Row="1">
						<TextBlock>Generate</TextBlock>
					</Button>
				</Grid>

			</Grid>

		</Grid>
		

		<GridSplitter Grid.Row="1" BorderBrush="Black" BorderThickness="5">
			
		</GridSplitter>
		
		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
			<Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Name="MyCanvas" Background="Bisque" Grid.Column="0">
				<Canvas.ContextMenu>
					<ContextMenu Name="ContextMenu"  CornerRadius="10">
						<MenuItem PointerPressed="RemoveControlContextMenuHandler" Header="Remove">
						</MenuItem>
					</ContextMenu>
				</Canvas.ContextMenu>
			</Canvas>
		</ScrollViewer>	
	</Grid>
</Window>
